<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_content"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <CheckBox
        android:id="@+id/action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/weight_picker"
        android:labelFor="@+id/weight_picker"
        android:textAppearance="?android:textAppearanceMedium"
        android:textStyle="bold"/>

    <NumberPicker
        android:id="@+id/weight_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:theme="@style/BoozleNumberPicker"/>

    <TextView
        android:id="@+id/action_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/action"
        android:layout_toStartOf="@+id/weight_picker"
        android:labelFor="@+id/action"
        android:textColor="@color/tertiary_text"/>
</RelativeLayout>